Write the output of the following:


            a = 'Practice Questions of List in Python'
            
1.          print(a)
2.          print(len(a))
3.          print(a[1:4])
4.          print(a[1:7])
5.          print(a[3:])
6.          print(a[:5])
7.          print(a[4:17])
8.          print(a[-2:-5:-1])
9.          print(a[1:7:1])
10.         print(a[1:7:2])
11.         print(a[-5:])
12.         print(a[:4])
13.         print(a[-2:-5:-2])
14.         print(a[11:15])
15.         print(a[:])
16.         print(a[::2])
17.         print(a[-5:-1])
18.         print(a[7:1:-1])
19.         print(a[3:-3])
20.         print(a[30:40])
21.         print(a[17:-1])
22.         print(a[10::-1])